spring.datasource.url =jdbc:postgresql://172.17.0.1:5555/user_db
spring.datasource.username=postgres
spring.datasource.password=hello12345
server.port = 3001
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
productapi.uri=http://172.17.0.1:3003/api/product/