spring.datasource.url =jdbc:postgresql://172.17.0.1:5555/user
spring.datasource.username=postgres
spring.datasource.password=hello12345
server.port = 3001
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update